MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=5667
MYSQL_DB=lockbase
SPLUNK_HEC_URL=https://your-splunk-hec-url
SPLUNK_TOKEN=your_splunk_token
ENCRYPTION_KEY=rvC6a0L+Lsqh3CXKTmxuoTq7RELJGdGGF405ifGIHuU=
